html {
  font-family: "Helvetica", Arial, serif;
}

h1 {
  font-size: 35px;
  padding: 20px;
  font-weight: bold;
}

h2 {
  font-size: 20px;
  padding: 15px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  font-weight: bold;
}

/*============================================================================*/


.header_title {
  color: white;
  text-align: center;
  background-color: black;
}


.nav1 {
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  margin: 0 auto;

}
.nav1 li{
  display: inline-block;
  background-color: #c0c0c0;
  color: white;
  padding: 15px;
  font-size: 18px;
}


.outterwrapper {
  margin: 0px 15%;
}


.wrapper {
  background-color: turquoise;
  opacity: 5%;
}
h2 {
  font-size: 20px;
  padding: 15px;
}
.item {
  text-decoration: underline yellow;
  font-weight: bold;
}


.section1 {
  display: inline-block;
}
.image {
  float: left;
  width: 33%;
  text-align: center;
  padding: 1px;
}
.image > img {
  max-width: 100%;
  max-height: 620px;
}
.img_tag {
  background-color: #FFD12A;
  padding: 10px;
  margin: 0 3px 15px;
}


.footer_wrapper {
  background: black;
  color: white;
  text-align: center;
  width: 100%
}
